REACT_APP_PROJECT_ID=sg39cmlm
REACT_APP_SECRET_TOKEN=skdfLa7i1LSZzu6hYMGFde5yKBL8W6Z8b3O5kQDPClvaEGnURNAKXUDdgDsWGmN9xno28dIPBIAqlbv0DswjGBGVEb2PqM4xOWPuavRTl6uv9Y0r21dAbwX5PXRb1AJIYqqZiJroD6CFKgJeJH87qsRBIQoWsF3OoWR9GFQ3BlCtK5Tf4ZR2